<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDataAnalyticsDashboard_17169064784450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1cuyj9w06atqch11gex6s035j6dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0okv29f0dt2d5l115sabs0fjf5yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shikhayadav/Desktop/Shikha- DOCUMENTS/Data Analyst - Course /Class_Notes/Kaggle Datasets/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0okv29f0dt2d5l115sabs0fjf5yk' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1473099313322483712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition]=&apos;Yes&apos; THEN 1&#10;else 0&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1473099313323823105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1473099313322483712])/sum ([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1473099313324519426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_1473099313322483712]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_12479BAD0300481E8D868F74AF3D3A3B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_265F5930AB2F4FA882459855B61F5DA9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AttritionByDept' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0BD38DC8FD014C3C9292EB90A91EE7B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_0E816A9F22E547639B70F2756C5615A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='AttritionByDept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_7E5BDBE0CA5E496BAEBF8B06933D3E77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_90CF276E553449DC8D362E8CF3132C8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No. of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_39824879743B4091B5F3590076515CE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_7E3CA9C19C914558A02E19D6D6F84E11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_0F6F2A34C8264A3599EEB1514B5FEE61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_4479CD88D504468A8B53AD536DCCAA65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='AttritionByGender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1473099313322483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;Yes&apos; THEN 1&#10;else 0&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1473099313663197189]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473099313322483712]' derivation='Sum' name='[pcto:sum:Calculation_1473099313322483712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1473099313322483712]' derivation='Sum' name='[sum:Calculation_1473099313322483712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473099313663197189]' derivation='User' name='[usr:Calculation_1473099313663197189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_0E816A9F22E547639B70F2756C5615A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_4479CD88D504468A8B53AD536DCCAA65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E3CA9C19C914558A02E19D6D6F84E11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuyj9w06atqch11gex6s035j6dy].[usr:Calculation_1473099313663197189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]' />
              <wedge-size column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' />
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' />
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[pcto:sum:Calculation_1473099313322483712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1cuyj9w06atqch11gex6s035j6dy].[pcto:sum:Calculation_1473099313322483712:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cuyj9w06atqch11gex6s035j6dy].[usr:Calculation_1473099313663197189:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cuyj9w06atqch11gex6s035j6dy].[usr:Calculation_1473099313663197189:qk] + [federated.1cuyj9w06atqch11gex6s035j6dy].[usr:Calculation_1473099313663197189:qk])</rows>
        <cols>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AttritionByDept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1473099313322483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;Yes&apos; THEN 1&#10;else 0&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473099313322483712]' derivation='Sum' name='[pcto:sum:Calculation_1473099313322483712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1473099313322483712]' derivation='Sum' name='[sum:Calculation_1473099313322483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_4479CD88D504468A8B53AD536DCCAA65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E3CA9C19C914558A02E19D6D6F84E11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education:nk]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Department:nk]' />
              <wedge-size column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' />
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[pcto:sum:Calculation_1473099313322483712:qk]' />
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1cuyj9w06atqch11gex6s035j6dy].[pcto:sum:Calculation_1473099313322483712:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[(<[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AttritionByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1473099313322483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;Yes&apos; THEN 1&#10;else 0&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473099313322483712]' derivation='Sum' name='[sum:Calculation_1473099313322483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_0E816A9F22E547639B70F2756C5615A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E3CA9C19C914558A02E19D6D6F84E11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]' />
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]</rows>
        <cols>([federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk] + [federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1473099313322483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;Yes&apos; THEN 1&#10;else 0&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473099313322483712]' derivation='Sum' name='[sum:Calculation_1473099313322483712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_0E816A9F22E547639B70F2756C5615A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_4479CD88D504468A8B53AD536DCCAA65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E3CA9C19C914558A02E19D6D6F84E11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education Field:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education Field:nk]' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education Field:nk]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education Field:nk]</rows>
        <cols>[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_0E816A9F22E547639B70F2756C5615A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_4479CD88D504468A8B53AD536DCCAA65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Employee Count:qk]' />
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1473099313322483712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;Yes&apos; THEN 1&#10;else 0&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1473099313323823105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1473099313322483712])/sum ([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1473099313324519426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_1473099313322483712]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473099313322483712]' derivation='Sum' name='[sum:Calculation_1473099313322483712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473099313324519426]' derivation='Sum' name='[sum:Calculation_1473099313324519426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1473099313323823105]' derivation='User' name='[usr:Calculation_1473099313323823105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[usr:Calculation_1473099313323823105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313324519426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cuyj9w06atqch11gex6s035j6dy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313322483712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[usr:Calculation_1473099313323823105:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Calculation_1473099313324519426:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_0E816A9F22E547639B70F2756C5615A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_4479CD88D504468A8B53AD536DCCAA65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E3CA9C19C914558A02E19D6D6F84E11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[:Measure Names]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1cuyj9w06atqch11gex6s035j6dy].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cuyj9w06atqch11gex6s035j6dy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_0E816A9F22E547639B70F2756C5615A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_4479CD88D504468A8B53AD536DCCAA65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E3CA9C19C914558A02E19D6D6F84E11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education:nk]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Gender)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Employee Count:qk]' />
              <text column='[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuyj9w06atqch11gex6s035j6dy].[sum:Employee Count:qk]</rows>
        <cols>[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cuyj9w06atqch11gex6s035j6dy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1cuyj9w06atqch11gex6s035j6dy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cuyj9w06atqch11gex6s035j6dy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='3' is-scaled='1' param='/Users/shikhayadav/Desktop/Shikha- DOCUMENTS/Data Analyst - Course /Class_Notes/Kaggle Datasets/HRDASHBOARD.png' type-v2='bitmap' w='98768' x='616' y='1151'>
          </zone>
        </zone>
        <zone h='14532' id='5' name='KPI' show-title='false' w='78753' x='4234' y='11511' />
        <zone h='14964' id='6' name='AttritionByGender' w='12009' x='83526' y='11367' />
        <zone forceUpdate='true' h='8201' id='7' type-v2='text' w='45958' x='4542' y='2158'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>HR DATA ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38993' id='8' name='AttritionByDept' w='26020' x='4850' y='28201' />
        <zone h='11223' id='9' name='AttritionByDept' pane-specification-id='0' param='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Department:nk]' type-v2='color' w='8699' x='4850' y='55827' />
        <zone h='39712' id='10' name='No. of Employees by Age Group' w='31563' x='32102' y='27626' />
        <zone custom-title='true' h='5899' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6543' x='57121' y='28345'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='39568' id='12' name='Job Satisfaction Rating' w='30947' x='64665' y='27626' />
        <zone h='28921' id='13' name='Education wise attrition' w='25607' x='3524' y='68633' />
        <zone h='28777' id='14' name='Attrition rate by Gender for different Age Group' w='65936' x='30384' y='68777' />
        <zone h='5612' id='15' leg-item-layout='horz' name='Attrition rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Gender:nk]' type-v2='color' w='20830' x='75411' y='69065' />
        <zone h='7770' id='16' mode='dropdown' name='AttritionByDept' param='[federated.1cuyj9w06atqch11gex6s035j6dy].[none:Education:nk]' type-v2='filter' values='database' w='12317' x='65589' y='2158' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
